<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hem and Haw</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Hem and Haw</h1>
        <h2>Instructions for Prolific participants</h2>
        <hr>
        <div style="text-align: center;">
            <p>Welcome! Thank you for participating in our study to fight for internet privacy.
                <br> 
            Please follow the instructions below to earn your welcome reward and bonus payments.</p>
        </div>
        
        <h3 class="prolific-step">1. Install Hem and Haw</h3>
        <p>Install Hem and Haw, our browser extension, on your preferred web browser:</p>
        <ul>
            <li>on Firefox through the <a href="https://addons.mozilla.org/en-CA/firefox/addon/hem-and-haw/" target="_blank">Firefox add-on store</a>, or</li>
            <li>on Google Chrome, Brave, Opera, Microsoft Edge, or any other Chromium-based browser through the <a href="https://chromewebstore.google.com/detail/hem-and-haw/cohhnfmlkkancdkcooidfhanchcjljbf" target="_blank">Chrome web store</a></li>
        </ul>
        <div style="display: flex; justify-content: center; gap: 1rem; margin-top: 2rem; flex-wrap: wrap;">
            <a href="https://addons.mozilla.org/en-CA/firefox/addon/hem-and-haw/" 
                target="_blank" 
                rel="noopener noreferrer" 
                class="install-button firefox-button">
                <img src="resources/images/firefox_logo.png" 
                    alt="Firefox Logo" 
                    class="install-icon " />
                Install on Firefox
            </a>

            <a href="https://chromewebstore.google.com/detail/hem-and-haw/cohhnfmlkkancdkcooidfhanchcjljbf" 
                target="_blank" 
                rel="noopener noreferrer" 
                class="install-button chrome-button">
                <img src="resources/images/chrome_web_store.svg" 
                    alt="Chrome Logo" 
                    class="install-icon" />
                Install on Chrome
            </a>
        </div>

        <h3 class="prolific-step">2. Open Hem and Haw and get started</h3 class="prolific-step">
        <p>
            Once installed, open Hem and Haw by clicking on its icon in the browser toolbar (usually located at the top-right corner of your browser
            window). If you don't see the icon right away, you may need to access it through the browser's extensions menu.
            <figure class="screenshot-figure">
                <img class="screenshotimg" src="resources/images/screenshots/chrome_extensions.png"/>
            </figure>
        </p>
        Then, click on "Get started!".

        <h3 class="prolific-step">3. Answer the survey questions</h3>
        <p>
            <strong>Important:</strong> For question 1. "Are you enrolled in our Prolific study?", please <strong>select "Yes"</strong> and make sure to
            <strong>correctly</strong> paste or enter your Prolific ID in the text box that appears. 
            This is crucial for us to verify your participation and process your payment.
            <figure class="screenshot-figure">
                <img class="screenshotimg" src="resources/images/screenshots/prolificid.png" style="width: 50%;"/>  
            </figure>
            You can find your Prolific ID when you started the study on Prolific or on your Prolific account page.

            Click <strong>submit</strong> once you have answered all the questions.  
        </p>

        <h3 class="prolific-step"> 4. Enter your personal details for Hem and Haw to work.</h3>
        <p>
            <figure class="screenshot-figure">
                <img class="screenshotimg" src="resources/images/screenshots/userinput.png" style="width: 50%;"/>  
            </figure>
            <u>These stay entirely local in your browser and are never sent to us or anyone else.</u> Feel free to add or remove
            personal information fields. Click <strong>submit</strong> once done to run Hem and Haw. 
        </p>

        <h3 class="prolific-step">5. Click the completion link and earn your welcome reward.</h3>
        <p>
            <figure class="screenshot-figure">
                <img class="screenshotimg" src="resources/images/screenshots/completion.png" style="width: 50%;"/>  
            </figure>
            Once you have submitted your personal details, you will see a completion link. Click on it to be redirected to Prolific's
            completion page. Alternatively, you can copy and paste the completion code into Prolific.
        </p>

        <h3 class="prolific-step">6. Browse the web as usual!</h3>
        <p>
            You have successfully set up Hem and Haw! Keep browsing with Hem and Haw running to earn weekly bonus rewards!
        </p>

        <hr>
        <h2>Additional Information</h2>
        <p>
            At any point, you may click on the Hem and Haw icon in your browser toolbar to open the extension to:
            <ul>
                <li>view your stats and see what websites have covertly sent your information</li>
                <li>change your provided personal details</li>
                <li>change your survey answers</li>
                <li>pause the extension if you do not want it to run temporarily. You can resume it later by clicking the "Submit" button in the extension popup.
                    Keep in mind that you will not earn bonus payments while the extension is paused.
                </li>
            </ul> 
        </p>

        <br>
        <div style="text-align: center;">
            <strong>For more information about our study, please visit the <a href="index.html" target="_blank">main study page</a>.</strong>
        </div>

        <br><hr>
        <footer>
            <p>
                This study has been approved by the University of Calgary ethics board: REB25-0355_MOD1
            </p>
            <br>
            Questions? <a href="mailto:hemandhaw@ucalgary.ca" class="contact-link">Contact us</a>
            <br>
            <a href="privacypolicy.html" target="_blank" class="contact-link" style="margin-top: 0.5rem; display: inline-block;">Privacy Policy</a>

        </footer>
    </div>


</body>
</html>
